<!DOCTYPE html>
<html class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Teko Porã</title>
		<meta name="description" content="Onepage Parallax Site" />
		<meta name="keywords" content="onepage, parallax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.min.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
	</head>
	<body class="state1 background-100-e">
		<div class="ext-nav background-95-h page-transition">
			<div class="view half-height">
				<img alt class="bg static" src="images/placeholders/1920x1200-1.jpg" />
				<div class="content no-top-padding no-bottom-padding  full-height">
					<div class="container-fluid  full-height">
						<div class="row full-height">
							<a href="blog.html" class="col-md-6 colors-a background-95-a full-height">
								<div>
									<span class="side-label">All The Latest</span>
									<span class="side-title">Blog</span>
								</div>
							</a>
							<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
								<div>
									<span class="side-label">Documentation</span>
									<span class="side-title">Help</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid  half-height">
				<div class="row full-height">
					<a href="index.html#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
						<div>
							<span class="side-label">Awesome</span>
							<span class="side-title">How We Work</span>
						</div>
					</a>
					<a href="index.html#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">We Are Designers</span>
							<span class="side-title">Who We Are</span>
						</div>
					</a>
					<a href="index.html#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">Some Facts</span>
							<span class="side-title">Our Numbers</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
		<div class="page-border left colors-e background-solid">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
				<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href="index.html">TEKO<span class="highlight"> PORA</span></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="hover-effect">Home</a></li>
						<li><a href="index.html#about" class="hover-effect">Sobre</a></li>
						<li><a href="index.html#team" class="hover-effect">Membros</a></li>
						<li><a href="index.html#services" class="hover-effect">Agenda</a></li>
						<li><a href="index.html#work" class="hover-effect">Conteúdo</a></li>
						<li><a href="index.html#contact" class="hover-effect">Contato</a></li>
						<!--<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>-->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
			<div class="overlay-control background-90-b">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
			</ul>
		</div>
		<div class="overlay-window map-overlay colors-g background-95-g">
			<div class="overlay-control background-20-b">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
					<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
					<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
				</div>
			</div>
		</div>
		<div class="overlay-window credits-overlay colors-g background-95-g">
			<div class="overlay-control background-90-b">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="content-container">
					<h3>Credits</h3>
					<ul>
						<li>
							Photos by:
							<ul>
								<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
								<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
								<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
							</ul>
						</li>
						<li>
							Video by:
							<ul>
								<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
							</ul>
						</li>
						<li>
							Icons by:
							<ul>
								<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="gate colors-e background-solid">
			<div class="gate-bar background-heading-e"></div>
			<ul class="loader">
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<section>
			<div class="view">
				<img alt class="bg" src="images/portfolio/teste3.jpg" /><img alt class="bg" src="images/portfolio/teste4.jpg" />
				<div class="content half-size colors-a">
					<div class="container">
						<h2>Nosso <span class="highlight">Blog</span></h2>
						<p class="title">Teko <span class="highlight">Porã</span></p>
					</div>
				</div>
			</div>
			<div class="view">
				<div class="content small-top-padding colors-e background-solid">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">26</div>
										<div class="post-month">Abr 2017</div>
										<div class="post-author"><i class="fa fa-user"></i> By Pablo Nomás</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-1.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-1.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-10-b">
											<div class="post-image">
												<div class="slider">
													<div><img class="fluid-width" alt="Slide 1" src="images/blog/post_historiateko1.jpg" /></div>
													<div><img class="fluid-width" alt="Slide 2" src="images/blog/post_tekopora.jpg" /></div>
												</div>
											</div>
											<h3><a class="page-transition" href="blog.html">A História <span class="highlight">da banda</span></a></h3>
											<p>
												A banda Teko Porã é formada atualmente por Bia Rezende (voz), Pablo Nomás (violão), Maria Fernanda (violino) e Caio Gregory (bandolim). O grupo surgiu em meados de 2012, á partir do encontro de alguns músicos que tocavam clandestinamente no metrô de São Paulo. Na busca do sonho de viverem exclusivamente da própria música, encontraram nas ruas, e, principalmente no metrô, não só a tão almejada auto-sustentabilidade artística, como também uma maneira de trazer um sopro de arte em meio à rotina caótica da cidade.
											</p>
											<p>
												Na Europa e nos E.U.A. esses artistas são conhecidos como Buskers, ou seja, aqueles que se apresentam em espaços públicos em troca de contribuições espontâneas da população. Essas intervenções artísticas são também muito comuns em muitos países da América Latina. Paralelamente ao esquema mambembe, desenvolvem um trabalho de composições próprias, batizado por eles mesmos de "MPB Cigana", tanto pela sonoridade da banda quanto pelo estilo de trabalho nômade e desregrado.
											</p>
											<p><a href="blog-single-1.html" class="page-transition post-read-more">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">história</a></li>
													<li><a class="page-transition" href="#">banda</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">15</div>
										<div class="post-month">Fev 2017</div>
										<div class="post-author"><i class="fa fa-user"></i> By Caio Gregory</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-2.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-2.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-10-b">

											<div class="post-image">
												<a class="page-transition" href="blog.html">

													<img class="fluid-width" src="images/blog/post_historiateko2.jpg" alt="Post with Featured Image">
												</a>
											</div>
											<h3><a class="page-transition" href="blog-single-2.html">O <span class="highlight">teko porã</span></a></h3>
											<p>
												Teko Porã é um termo em Guarani que significa, literalmente, o "belo caminho", ou o "bem viver".
											</p>
											<p>
												Caracteriza a filosofia, cosmogonia e espiritualidade refletida na sabedoria popular de diversos povos originários das Américas, conhecidos hoje como povos indígenas. A solidariedade e o senso de comunidade, o respeito pela Natureza e pelos seus infinitos e delicados ciclos, a comunhão entre pessoas, árvores, animais e demais seres vivos, construída pela busca coletiva de  libertação da consciência e uma vida plena de liberdade, harmonia, fartura e paz.
											</p>
											<p><a href="blog-single-2.html" class="post-read-more page-transition">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">indigena</a></li>
													<li><a class="page-transition" href="#">guarani</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row post">
									<div class="col-md-3 post-meta">
										<div class="post-day">04</div>
										<div class="post-month">Jan 2017</div>
										<div class="post-author"><i class="fa fa-user"></i> By Caio Gregory</div>
										<div class="post-comments"><i class="fa fa-comments-o"></i> <a class="page-transition" href="blog-single-3.html#comments">2 Comments</a></div>
										<div class="post-permalink"><i class="fa fa-link"></i> <a class="page-transition" href="blog-single-3.html">Permalink</a></div>
									</div>
									<div class="col-md-9">
										<div class="post-body background-10-b">
											<div class="post-image">
												<div class="fluid">
													<iframe src="https://www.youtube.com/embed/eGQUxuPqO90" width="730" height="319" allowfullscreen></iframe>
												</div>
											</div>
											<h3><a class="page-transition" href="blog-single-3.html">Explicação <span class="highlight">Lamento dos degolados</span></a></h3>
											<p>
												Texto Caio
											</p>
											<p>
												Paragrafo 2
											</p>
											<p><a href="blog-single-3.html" class="post-read-more page-transition">Read more...</a></p>
											<div class="post-tags styled-list">
												<i class="fa fa-tags"></i>
												<ul>
													<li><a class="page-transition" href="#">músicas</a></li>
													<li><a class="page-transition" href="#">letras</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="text-center col-md-offset-3 col-md-9">
										<ul class="pagination">
											<li><a class="page-transition" href="#">&laquo;</a></li>
											<li class="active"><a class="page-transition" href="#">1</a></li>
											<li><a class="page-transition" href="#">2</a></li>
											<li><a class="page-transition" href="#">3</a></li>
											<li><a class="page-transition" href="#">4</a></li>
											<li><a class="page-transition" href="#">5</a></li>
											<li><a class="page-transition" href="#">&raquo;</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 sidebar page-transition">
								<div class="title">Posts Recentes</div>
								<ul>
									<li><a href="blog-single-1.html">História da banda</a></li>
									<li><a href="blog-single-2.html">O Teko porã</a></li>
									<li><a href="blog-single-3.html">Explicação Lamento dos degolados</a></li>
									<!--<li><a href="blog.html">More...</a></li>-->
								</ul>
								<div class="title">Categorias</div>
								<ul>
									<li><a href="blog.html" title="View all posts filed under Art">Guarani</a></li>
									<li><a href="blog.html" title="View all posts filed under Photography">A Banda</a></li>
									<li><a href="blog.html" title="View all uncategorized posts">Uncategorized</a></li>
								</ul>
								<div class="title">Tags</div>
								<ul class="tags-list">
									<li><a href="blog.html">Guarani</a></li>
									<li><a href="blog.html">Banda</a></li>
									<li><a href="blog.html">História</a></li>
									<li><a href="blog.html">Coletivo</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<!-- BEGIN: Footer -->
		<footer class="colors-g page-transition non-preloading">
			<div class="container scroll-in-animation" data-animation="fadeInDown">
				<div class="row">
					<div class="col-md-3">
						<h4>TEKO <span class="highlight">PORÃ</span></h4>
						<div class="footer-description">
							<p>Siga-nos nas redes sociais!.</p>
						</div>
						<p class="social-links">
							<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://wwww.instagram.com/"><i class="fa fa-instagram"></i></a>
							<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
							<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
							<a target="_blank" href="https://soundcloud.com/"><i class="fa fa-soundcloud"></i></a>
							<a target="_blank" href="https://spotify.com/"><i class="fa fa-spotify"></i></a>
						</p>
					</div>
					<div class="col-md-3">
						<h5>Links Adicionais</h5>
						<ul class="simple">
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Últimos Posts</h5>
						<ul class="simple">
							<li><a href="blog-single-1.html">A origem do Teko Porã</a></li>
							<li><a href="blog-single-2.html">A história da banda</a></li>
							<li><a href="blog.html">More...</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Últimas fotos</h5>
						<div class="photo">
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 1"><img class="fluid-width" src="images/footer/footer1_150x150.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 2"><img class="fluid-width" src="images/footer/footer2_150x150.jpg" alt="Around the Envato Office - Highfive!"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 3"><img class="fluid-width" src="images/footer/footer3_150x150.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 4"><img class="fluid-width" src="images/footer/footer4_150x150.jpg" alt="Around the Envato Office - Becca"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 5"><img class="fluid-width" src="images/footer/footer5_150x150.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 6"><img class="fluid-width" src="images/footer/footer6_150x150.jpg" alt="Around the Envato Office - Selina"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom text-center background-5-b">
				© 2017 Todos Direitos Reservados. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">By Robsonsjre.</a>
			</div>
		</footer>

		<!-- END: Footer -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>