<!DOCTYPE html>
<html class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Teko Porã</title>
		<meta name="description" content="Teko Porã banda de São Paulo, toca nos vagões sua música cigana, possui letras em guarani" />
		<meta name="keywords" content="teko, teko porãm porã, mpb cigana, cigana, mpb, guarani, são paulo, metro" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.min.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
	</head>
	<body class="state1 background-100-e">
		<div class="ext-nav background-95-h page-transition">
			<div class="view half-height">
				<img alt class="bg static" src="images/placeholders/1920x1200-2.jpg" />
				<div class="content no-top-padding no-bottom-padding  full-height">
					<div class="container-fluid  full-height">
						<div class="row full-height">
							<a href="blog.html" class="col-md-6 colors-a background-95-a full-height">
								<div>
									<span class="side-label">All The Latest</span>
									<span class="side-title">Blog</span>
								</div>
							</a>
							<a href="help.html" class="col-md-6 colors-f background-95-f full-height">
								<div>
									<span class="side-label">Documentation</span>
									<span class="side-title">Help</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid  half-height">
				<div class="row full-height">
					<a href="#how-we-work" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
						<div>
							<span class="side-label">Awesome</span>
							<span class="side-title">How We Work</span>
						</div>
					</a>
					<a href="#who-we-are" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">We Are Designers</span>
							<span class="side-title">Who We Are</span>
						</div>
					</a>
					<a href="#numbers" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">Some Facts</span>
							<span class="side-title">Our Numbers</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="page-border bottom colors-e background-solid"><a href="#top" class="hover-effect">Ir para <span class="highlight">topo</span></a></div>
		<div class="page-border left colors-e background-solid">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
				<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<!--<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>-->
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href="">TEKO<span class="highlight"> PORÃ</span></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="hover-effect">Home</a></li>
						<li><a href="#about" class="hover-effect">Sobre</a></li>
						<li><a href="#team" class="hover-effect">Membros</a></li>
						<li><a href="#services" class="hover-effect">Agenda</a></li>
						<li><a href="#work" class="hover-effect">Conteúdo</a></li>
						<li><a href="#contact" class="hover-effect">Contato</a></li>
						<!--<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>-->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
			<div class="overlay-control background-90-b">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
			</ul>
		</div>
		<div class="overlay-window map-overlay colors-g background-95-g">
			<div class="overlay-control background-20-b">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
					<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
					<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
				</div>
			</div>
		</div>
		<div class="overlay-window credits-overlay colors-g background-95-g">
			<div class="overlay-control background-90-b">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="content-container">
					<h3>Credits</h3>
					<ul>
						<li>
							Photos by:
							<ul>
								<li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
								<li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
								<li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
								<li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
							</ul>
						</li>
						<li>
							Video by:
							<ul>
								<li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
							</ul>
						</li>
						<li>
							Icons by:
							<ul>
								<li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="gate colors-e background-solid">
			<div class="gate-bar background-heading-e"></div>
			<ul class="loader">
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<section id="home">
			<div class="view">
				<img alt class="bg" src="images/portfolio/teste3.jpg" /><img alt class="bg" src="images/portfolio/teste4.jpg" />
				<div class="content home-lucy full-size colors-c background-20">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="textillate highlight" style="visibility: hidden;">
									<ul class="texts" style="visibility: hidden;">
										<li>Teko Porã</li>
										<li>Teko Porã</li>
										<li>Teko Porã</li>
									</ul>
								</div>
								<h1 class="heading text-left" style="visibility: hidden;">SKROLLEX</h1>
								<p class="box border background-10-h" style="visibility: hidden;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ante tristique elit interdum ullamcorper. Consectetur aenean porta nibh sit amet aliquet pellentesque.
								</p>
								<div class="big-separator"></div>
								<p style="visibility: hidden;"><a href="#about" class="button background-90-d heading-d border-hard">About Us</a><a href="#work" class="button background-90-f heading-f border-hard">Our Work</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="view">
				<div class="content colors-e background-solid">
					<div class="container">
						<h2>Sobre</h2>
						<p class="header-details"><span class="highlight">Um pouco</span> de nós</p>
						<p class="lead">Teko Porã é um termo em <span class="highlight">Guarani</span>
							que significa, literalmente, o <span class="highlight">"belo caminho"</span>, ou o
							<span class="highlight">"bem viver"</span>.
							Caracteriza a filosofia, cosmogonia e espiritualidade refletida na
							sabedoria popular de diversos povos originários das Américas, conhecidos
							hoje como povos indígenas. A solidariedade e o senso de comunidade,
							o respeito pela <span class="highlight">"Natureza"</span> e pelos seus infinitos e delicados ciclos,
							a comunhão entre pessoas, árvores, animais e demais seres vivos,
							construída pela busca coletiva de  libertação da consciência e uma vida
							plena de liberdade, harmonia, fartura e paz.
						</p>
						<p class="lead">
							A banda é uma utopia viva que já dura 5 anos.
							Somos músicos de rua e tocamos nos corredores e vagões do metrô de São Paulo,
							buscando levar o espírito Teko Porã a <span class="highlight">pessoas comuns</span>.
							É gente que está voltando do trabalho, idosos, imigrantes, crianças;
							gente disposta a absorver um pouco da energia positiva que queremos
							passar com a nossa música e partilhar da nossa <span class="highlight">resistência artística</span>.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="team">
			<div class="view">
				<div class="content colors-e background-solid">
					<div class="container">
						<h2>Membros</h2>
						<p class="header-details"><span class="highlight">Quem </span>somos</p>
						<p class="lead">
							Aprendendo a viver em <strong class="highlight">coletivo</strong> e
							respeitando o <strong class="highlight">individual</strong>,
							ainda podemos ser nós mesmos e viver como gostamos.
						</p>
						<div class="row">
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Pablo Nomas" src="images/membros/pablo380X573-2.jpg" title="Pablo Nomas" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Uma história breve sobre Pablo, o menino de Lumiar.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
												<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Pablo Nomás</span>
										<br/>
										<span class="highlight">Violão 7 Cordas</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Bia Rezende" src="images/membros/bia380x573-2.jpg" title="Bia Rezende" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
												<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
												<a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
												<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
												<a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Bia Rezende</span>
										<br/>
										<span class="highlight">Voz</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Maria Fernanda" src="images/membros/fernanda380x573.jpg" title="Maria Fernanda" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://www.facebook.com/fernanda.l.dacosta.3"><i class="fa fa-facebook heading-b"></i></a>
												<a target="_blank" href="https://www.instagram.com/mariafe.violin"><i class="fa fa-instagram heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Maria Fernanda</span>
										<br/>
										<span class="highlight">Violino</span>
									</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6  col-xs-6">
								<div class="hover-overlay">
									<img alt="Caio Gregory" src="images/membros/caio380x573-2.jpg" title="Caio Gregory" class="fluid-width">
									<div class="overlay background-90-b">
										<div>
											<p class="text-center text-uppercase heading-b">
												Cursou História, sede por guaranis, café irlanda, bla blá.
											</p>
											<div class="separator-small"></div>
											<p class="text-center">
												<a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
												<a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
											</p>
										</div>
									</div>
								</div>
								<div class="caption">
									<p>
										<span class="title">Caio Gregory</span>
										<br/>
										<span class="highlight">Bandolim</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services">
			<div class="view">
				<div class="content colors-e background-solid">
					<div class="container">
						<h2>Agenda</h2>
						<p class="header-details"><span class="highlight">Acompanhe</span> nossos shows</p>
						<p class="lead">
							Para mais detalhes dos próximos eventos, acompanhe-nos pelo Facebook!
						</p>
						<div class="row">
							<div class="col-md-3 top-line">
								<h4>17 de Março<br />Casa das Caldeiras</h4>
								<p class="highlight">Festa Primavera, eu te amo!</p>
								<p>Teko Porã toca na festa mais primaveril do outono!!!
									2 bandas, roda de samba, 4 DJ's, uma cia de circo,
									exposição de grafite, bazar, comedoria....
									tudo por 10 conto antecipado, 15 na hora.
								</p>
								<ul class="simple">
									<li>Cidade: São Paulo</li>
									<li>Endereço: Francisco Matarazzo, 2000 - Água Branca</li>
									<li>Horário: 19:00h</li>
									<li>Valor: R$ 10 antecipado / R$ 15 na porta</li>
									<li>Link: <a>http://bit.ly/tekoprimavera</a></li>
								</ul>
							</div>
							<div class="col-md-3 top-line">
								<h4>23 de Março<br />Teatro da Rotina</h4>
								<p class="highlight">Lotação máxima - 40 pessoas</p>
								<p>O Teatro da Rotina é uma entidade informal, sem fins lucrativos,
									um coletivo de artistas dedicados à pesquisa de linguagem em
									artes cênicas, à produção audiovisual, e à formação de artistas
									e técnicos do palco.
								</p>
								<ul class="simple">
									<li>Cidade: São Paulo</li>
									<li>Endereço: Rua Augusta, 1583</li>
									<li>Horário: 21:00h</li>
									<li>Valor: R$ 20 antecipado / R$ 40 na porta</li>
									<li>Link: <a>http://bit.ly/teko-pora</a></li>
								</ul>
							</div>
							<div class="col-md-3 top-line">
								<h4>29 de Abril<br />A Definir</h4>
								<p class="highlight">Mais informações em breve..</p>
								<ul class="simple">
								</ul>
							</div>
							<div class="col-md-3 top-line" style="visibility: hidden">
								<h4>Application<br />Development</h4>
								<p class="highlight">Commodo ipsum dolor sit amet dolore magna aliqua.</p>
								<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
								<ul class="simple">
									<li>Facebook apps</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view">
				<img alt class="bg" src="images/services/bebendoagua1900x1200.jpg" />
				<img alt class="bg" src="images/services/paranapi11900x1200.jpg" />
				<div class="content half-size colors-h">
					<div class="container">
						<div class="show-list slogan">
							<div class="show-item">Conhecer o Teko Porã</div>
							<div class="show-item">Transmitir o Teko Porã</div>
							<div class="show-item">Viver o Teko Porã</div>
							<div class="show-item">Aeveté, Nhanderu!</div>
						</div>
						<div class="separator"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="view">
				<div class="content no-bottom-padding colors-e background-solid">
					<div class="container">
						<h2>Nosso <span class="highlight">Trabalho</span></h2>
						<p class="header-details"><span class="highlight">Alguns dos nossos</span> trabalhos</p>
						<p class="lead">
							Clique nas imagens para ver mais detalhes dos trabalhos,
							histórias por trás dos clipes, as fotos dos bastidores, etc.
						</p>
					</div>
					<div class="gallery colors-h background-solid" data-default-group="all" data-overlay=".gallery-overlay">
						<div class="container-fluid">
							<div class="filter">
								<ul class="nav nav-pills text-center">
									<li><a class="hover-effect" data-group="all" href="#">All</a></li>
									<li><a class="hover-effect" data-group="videos" href="#">Videos</a></li>
									<li><a class="hover-effect" data-group="fotos" href="#">Fotos</a></li>
									<li><a class="hover-effect" data-group="noticias" href="#">Notícias</a> </li>
								</ul>
							</div>
							<div class="row">
								<div class="grid">
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-3-rotina.html" class="hover-overlay">
											<img alt="Project 1" src="images/trabalhos/thumbnails/teatrodarotina500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Teatro da Rotina</p>
													<p class="text-center heading-a"><strong>23 de Março de 2017</strong></p>
													<p class="text-center"><i class="fa fa-th heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["videos"]'>
										<a href="#!portfolio-item-saojorge.html" class="hover-overlay">
											<img alt="Project 2" src="images/trabalhos/thumbnails/saojorge500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">São Jorge</p>
													<p class="text-center heading-a"><strong>por Lorena Rezende na CasaBarco </strong></p>
													<p class="text-center"><i class="fa fa-youtube-square heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["noticias"]'>
										<a href="#!portfolio-item-folhasaopaulo.html" class="hover-overlay">
											<img alt="Project 3" src="images/trabalhos/thumbnails/noticiafolha500x400.jpg">
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Teko Porã na Folha de São Paulo!</p>
													<p class="text-center heading-a"><strong>Reportagem completa por Carlos Bozzo</strong></p>
													<p class="text-center"><i class="fa fa-file-pdf-o heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-image-lorenaestudio.html" class="hover-overlay">
											<img alt="Project 4" src="images/trabalhos/thumbnails/estudiolorena1500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Foto do nosso ensaio</p>
													<p class="text-center heading-a"><strong>por Lorena Rezende</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["videos"]'>
										<a href="#!portfolio-item-lamento.html" class="hover-overlay">
											<img alt="Project 5" src="images/trabalhos/thumbnails/lamentodosdegolados500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Lamento dos degolados</p>
													<p class="text-center heading-a"><strong>por Lorena Rezende, na casa barco</strong></p>
													<p class="text-center"><i class="fa fa-youtube-square heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-3-caldeiras.html" class="hover-overlay">
											<img alt="Project 6" src="images/trabalhos/thumbnails/casadascaldeiras500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Casa das caldeiras</p>
													<p class="text-center heading-a"><strong>Festa Primavera, eu te amo!</strong></p>
													<p class="text-center"><i class="fa fa-th heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["videos"]'>
										<a href="#!portfolio-item-homade.html" class="hover-overlay">
											<img alt="Project 7" src="images/trabalhos/thumbnails/homade500x400.jpg">
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Portas e Janelas</p>
													<p class="text-center heading-a"><strong>por HOMADE sessions, nosso dia a dia no metrô!</strong></p>
													<p class="text-center"><i class="fa fa-youtube-square heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-image-paranapi.html" class="hover-overlay">
											<img alt="Project 8" src="images/trabalhos/thumbnails/paranapi500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Paranapiacaba</p>
													<p class="text-center heading-a"><strong>Ensaio nesse lugar mágico!</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-image-nigcifraclub.html" class="hover-overlay">
											<img alt="Project 9" src="images/trabalhos/thumbnails/campeaomanilha500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Final do campeonato NIG/CIFRACLUB</p>
													<p class="text-center heading-a"><strong>Campeões na categoria Juri Popular</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-image-saothome.html" class="hover-overlay">
											<img alt="Project 10" src="images/trabalhos/thumbnails/saothome500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">São Thome das Letras</p>
													<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["videos"]'>
										<a href="#!portfolio-item-estacao.html" class="hover-overlay">
											<img alt="Project 11" src="images/trabalhos/thumbnails/estacaotekopora500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Mini Documentário</p>
													<p class="text-center heading-a"><strong>Estação Teko Porã por LUX produções</strong></p>
													<p class="text-center"><i class="fa fa-youtube-square heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
									<div class="item col-md-3 col-sm-4 col-xs-6" data-groups='["fotos"]'>
										<a href="#!portfolio-item-image-galeriaolido.html" class="hover-overlay">
											<img alt="Project 12" src="images/trabalhos/thumbnails/galeriaolido500x400.jpg" />
											<div class="overlay background-90-a">
												<div class="hidden-xs">
													<p class="title heading-a">Galera Olido</p>
													<p class="text-center heading-a"><strong>Show com várias participações especiais</strong></p>
													<p class="text-center"><i class="fa fa-picture-o heading-a"></i></p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="process">
			<div class="view" id="numbers">
				<img alt class="bg" src="images/services/bebendoagua1900x1200.jpg" />
				<img alt class="bg" src="images/services/paranapi11900x1200.jpg" />
				<div class="content half-size colors-h">
					<div class="container-fluid">
						<h3>Nossos <span class="highlight">Números</span></h3>
						<p class="title"><span class="highlight">Alguns</span> dados legais</p>
						<div class="row counters">
							<div class="col-md-3 counter background-35-b">
								<div class="count player row heading background-10-light">54</div>
								<div class="caption">Shows</div>
							</div>
							<div class="col-md-3 counter background-35-h">
								<div class="count player row heading background-10-light">9300</div>
								<div class="caption">Facebook Fans</div>
							</div>
							<div class="col-md-3 counter background-35-b">
								<div class="count player row heading background-10-light">693</div>
								<div class="caption">Youtube Inscritos</div>
							</div>
							<div class="col-md-3 counter background-35-h">
								<div class="count player row heading background-10-light">1</div>
								<div class="caption">Ano(s)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="view">
				<img alt class="bg" src="images/services/paranapi11900x1200.jpg" />
				<img alt class="bg" src="images/services/bebendoagua1900x1200.jpg" />
				<div class="content full-size colors-h">
					<div class="container">
						<h2>Contato</h2>
						<p class="title"><span class="highlight">Inscreva-se </span>para receber novidades!</p>
						<br/>
						<div class="row">
							<div class="col-md-6">
								<div class="text-right scroll-in-animation" data-animation="fadeInLeft">
									<p class="big-font uppercase">
										Tel: <strong class="highlight">+55 (11) 947202046</strong>
									</p>
									<p class="big-font">
										Produção: Marta Najjar
									</p>
									<p class="big-font uppercase">
										São Paulo - Vila anglo brasileira
									</p>
									<p class="big-font">
										<b>
									<a href="mailto:projetotekopora@gmail.com">projetotekopora@gmail.com</a><br/>
									<a href="http://www.tekopora.com">www.tekopora.com</a>
								</b>
									</p>
									<p class="big-font">
										<a target="_blank" href="https://www.facebook.com/tekopora"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
										<a target="_blank" href="http://www.youtube.com/user/tekopora"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-youtube fa-stack-1x text-background"></i></span></a>
										<a target="_blank" href="http://www.instagram.com/tekoporabanda"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-instagram fa-stack-1x text-background"></i></span></a>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-left scroll-in-animation" data-animation="fadeInRight">
									<form class="ajax-form" data-message-class="colors-e background-95 border heading" action="contact.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-6 control-group">
												<div class="alt-placeholder">Name</div>
												<input type="text" name="your-name" value="" size="40" placeholder="Nome" data-validation-required-message="Please fill the required field." required>
												<div class="help-block"></div>
											</div>
											<div class="col-md-6 control-group">
												<div class="alt-placeholder">Email</div>
												<input type="email" name="your-email" value="" size="40" placeholder="Email" data-validation-required-message="Please fill the required field." required>
												<div class="help-block"></div>
											</div>
											<div class="col-md-12 control-group">
												<div class="alt-placeholder">Message</div>
												<textarea name="your-message" placeholder="Mensagem" data-validation-required-message="Please fill the required field." required></textarea>
												<div class="help-block"></div>
											</div>
											<div class="col-md-12 form-actions">
												<input class="button" type="submit" value="Enviar">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<!-- BEGIN: Footer -->
		<footer class="colors-g page-transition non-preloading">
			<div class="container scroll-in-animation" data-animation="fadeInDown">
				<div class="row">
					<div class="col-md-3">
						<h4>TEKO <span class="highlight">PORÃ</span></h4>
						<div class="footer-description">
							<p>Siga-nos nas redes sociais!.</p>
						</div>
						<p class="social-links">
							<a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a target="_blank" href="https://wwww.instagram.com/"><i class="fa fa-instagram"></i></a>
							<a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube"></i></a>
							<a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square"></i></a>
							<a target="_blank" href="https://soundcloud.com/"><i class="fa fa-soundcloud"></i></a>
							<a target="_blank" href="https://spotify.com/"><i class="fa fa-spotify"></i></a>
						</p>
					</div>
					<div class="col-md-3">
						<h5>Links Adicionais</h5>
						<ul class="simple">
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Últimos Posts</h5>
						<ul class="simple">
							<li><a href="blog-single-1.html">A origem do Teko Porã</a></li>
							<li><a href="blog-single-2.html">A história da banda</a></li>
							<li><a href="blog.html">More...</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>Últimas fotos</h5>
						<div class="photo">
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 1"><img class="fluid-width" src="images/footer/footer1_150x150.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 2"><img class="fluid-width" src="images/footer/footer2_150x150.jpg" alt="Around the Envato Office - Highfive!"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 3"><img class="fluid-width" src="images/footer/footer3_150x150.jpg" alt="Melbourne Meetup"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 4"><img class="fluid-width" src="images/footer/footer4_150x150.jpg" alt="Around the Envato Office - Becca"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 5"><img class="fluid-width" src="images/footer/footer5_150x150.jpg" alt="Around the Envato Office - Ben &amp; Jane"></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-md-4">
								<a target="_blank" href="https://www.instagram.com/tekoporabanda" title="Teko Pora Instagram Photo 6"><img class="fluid-width" src="images/footer/footer6_150x150.jpg" alt="Around the Envato Office - Selina"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom text-center background-5-b">
				© 2017 Todos Direitos Reservados. <a href="#" class="open-overlay-window heading" data-overlay-window=".credits-overlay">By Robsonsjre.</a>
			</div>
		</footer>
		<!-- END: Footer -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = false;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>
